<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:cardCornerRadius="5dp" app:cardElevation="1dp"
        app:cardUseCompatPadding="true" app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taskName"
                android:layout_width="match_parent" android:layout_height="48dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <ImageView
                android:id="@+id/menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_menu"
                android:layout_alignParentEnd="true"
                android:padding="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>





